# Location of UWSGI Socket
upstream django {
    server unix:/usr/src/app/app.sock;
}

# Server Configuration
server {
    listen      80;

    server_name api.r4.ie;
    charset     utf-8;

    # Django static files Location
    location /static {
        alias /usr/src/app/static;
    }

    #Pass other Requests to Uwsgi
    location / {
       proxy_pass  http://api.r4.ie;
       proxy_set_header    Host                $http_host;
       proxy_set_header    X-Real-IP           $remote_addr;
       proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
       proxy_set_header    X-Forwarded-Proto   $scheme;
        uwsgi_pass  django;
        include     /usr/src/app/uwsgi_params;
}
}
